

Code Coverage Report:      
  2023-07-25 19:08:11      
                           
 Summary:                  
  Classes:  0.00% (0/10)   
  Methods: 30.77% (8/26)   
  Lines:   53.72% (159/296)

Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  50.00% ( 1/ 2)   Lines:  90.48% ( 38/ 42)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  86.67% ( 13/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  91.43% ( 32/ 35)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  50.00% ( 5/10)   Lines:  88.37% ( 76/ 86)
