

Code Coverage Report:      
  2023-07-19 22:01:18      
                           
 Summary:                  
  Classes:  0.00% (0/10)   
  Methods: 29.63% (8/27)   
  Lines:   37.94% (118/311)

Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  80.00% (  8/ 10)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  91.43% ( 32/ 35)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  60.00% ( 6/10)   Lines:  90.70% ( 78/ 86)
