

Code Coverage Report:      
  2023-07-21 13:59:06      
                           
 Summary:                  
  Classes:  0.00% (0/10)   
  Methods: 29.63% (8/27)   
  Lines:   38.92% (123/316)

Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  86.67% ( 13/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  91.43% ( 32/ 35)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  60.00% ( 6/10)   Lines:  90.70% ( 78/ 86)
