

Code Coverage Report:      
  2023-08-25 20:10:32      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 27.27% (9/33)   
  Lines:   51.96% (199/383)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  96.67% ( 29/ 30)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  50.00% ( 1/ 2)   Lines:  90.48% ( 38/ 42)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  86.67% ( 13/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  92.68% ( 38/ 41)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  29.41% ( 5/17)   Lines:  57.45% ( 81/141)
