

Code Coverage Report:      
  2023-09-01 20:50:44      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 29.27% (12/41)  
  Lines:   57.32% (278/485)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  50.00% ( 2/ 4)   Lines:  87.93% ( 51/ 58)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  50.00% ( 2/ 4)   Lines:  85.71% ( 60/ 70)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  86.67% ( 13/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:   0.00% ( 0/ 4)   Lines:   0.00% (  0/ 55)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 2/ 4)   Lines:  86.96% ( 60/ 69)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  29.41% ( 5/17)   Lines:  63.95% ( 94/147)
