

Code Coverage Report:     
  2023-09-11 19:25:36     
                          
 Summary:                 
  Classes:  0.00% (0/11)  
  Methods:  2.78% (1/36)  
  Lines:   10.89% (39/358)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 24)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  90.70% ( 39/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 25)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 17)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:   0.00% ( 0/20)   Lines:   0.00% (  0/206)
