

Code Coverage Report:      
  2023-09-04 20:29:43      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 25.00% (9/36)   
  Lines:   55.00% (198/360)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 24)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  90.70% ( 39/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  88.00% ( 22/ 25)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 19)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  35.00% ( 7/20)   Lines:  66.50% (137/206)
