

Code Coverage Report:      
  2023-08-15 20:34:45      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 15.62% (5/32)   
  Lines:   37.97% (142/374)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 30)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 42)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  92.31% ( 48/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  93.02% ( 40/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 41)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  18.75% ( 3/16)   Lines:  40.91% ( 54/132)
