

Code Coverage Report:      
  2023-09-11 19:24:55      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 13.89% (5/36)   
  Lines:   42.18% (151/358)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 24)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  92.00% ( 23/ 25)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 17)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  20.00% ( 4/20)   Lines:  62.14% (128/206)
