

Code Coverage Report:      
  2023-09-11 16:12:59      
                           
 Summary:                  
  Classes:  9.09% (1/11)   
  Methods: 41.67% (15/36)  
  Lines:   59.22% (212/358)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  88.89% (  8/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  50.00% ( 1/ 2)   Lines:  58.33% ( 14/ 24)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  27.91% ( 12/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  88.00% ( 22/ 25)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  76.47% ( 13/ 17)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  40.00% ( 8/20)   Lines:  62.14% (128/206)
