

Code Coverage Report:      
  2023-09-02 20:03:53      
                           
 Summary:                  
  Classes:  9.09% (1/11)   
  Methods: 35.71% (15/42)  
  Lines:   46.65% (230/493)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  25.00% ( 1/ 4)   Lines:  36.21% ( 21/ 58)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  25.00% ( 1/ 4)   Lines:  31.43% ( 22/ 70)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  23.08% ( 12/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  25.00% ( 1/ 4)   Lines:  30.91% ( 17/ 55)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  20.00% ( 1/ 5)   Lines:  41.56% ( 32/ 77)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  47.06% ( 8/17)   Lines:  75.51% (111/147)
