

Code Coverage Report:      
  2023-09-01 20:48:35      
                           
 Summary:                  
  Classes:  9.09% (1/11)   
  Methods: 36.59% (15/41)  
  Lines:   46.39% (225/485)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  25.00% ( 1/ 4)   Lines:  36.21% ( 21/ 58)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  25.00% ( 1/ 4)   Lines:  31.43% ( 22/ 70)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  23.08% ( 12/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  25.00% ( 1/ 4)   Lines:  30.91% ( 17/ 55)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  25.00% ( 1/ 4)   Lines:  39.13% ( 27/ 69)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  47.06% ( 8/17)   Lines:  75.51% (111/147)
