

Code Coverage Report:      
  2023-08-31 16:21:34      
                           
 Summary:                  
  Classes:  0.00% (0/11)   
  Methods: 40.54% (15/37)  
  Lines:   44.24% (196/443)

Nahati\ContaoIsotopeStockBundle\ContaoIsotopeStockBundle
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Nahati\ContaoIsotopeStockBundle\ContaoManager\Plugin
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
Nahati\ContaoIsotopeStockBundle\DependencyInjection\ContaoIsotopeStockExtension
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  5)
Nahati\ContaoIsotopeStockBundle\EventListener\AddProductToCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  10.71% (  3/ 28)
Nahati\ContaoIsotopeStockBundle\EventListener\CopiedCollectionItemsListener
  Methods:  25.00% ( 1/ 4)   Lines:  31.43% ( 22/ 70)
Nahati\ContaoIsotopeStockBundle\EventListener\GetSystemMessagesListener
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  9)
Nahati\ContaoIsotopeStockBundle\EventListener\PostCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  21.15% ( 11/ 52)
Nahati\ContaoIsotopeStockBundle\EventListener\PostDeleteItemFromCollectionListener
  Methods:  50.00% ( 1/ 2)   Lines:  93.33% ( 14/ 15)
Nahati\ContaoIsotopeStockBundle\EventListener\PreCheckoutListener
  Methods:  50.00% ( 1/ 2)   Lines:  16.28% (  7/ 43)
Nahati\ContaoIsotopeStockBundle\EventListener\UpdateItemInCollectionListener
  Methods:  25.00% ( 1/ 4)   Lines:  40.85% ( 29/ 71)
Nahati\ContaoIsotopeStockBundle\Helper\Helper
  Methods:  52.94% ( 9/17)   Lines:  75.86% (110/145)
